<publishData>
  <publishProfile profileName="webchat-bugbash-dlspeech-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="webchat-bugbash-dlspeech.scm.azurewebsites.net:443" 
    msdeploySite="webchat-bugbash-dlspeech" userName="$webchat-bugbash-dlspeech" 
    userPWD="u5Eu5EnKTDHfxrbjhFErSXqsEsiwfkR6i1Xuzszpdq1ezJf7w2Rs2gRvK8Cf" 
    destinationAppUrl="http://webchat-bugbash-dlspeech.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>